;;; -*- coding: utf-8 -*-
(("/home/jef/.emacs.d/elpa/ac-slime-20131005.326/ac-slime-autoloads.el" . 1450)
 ("/home/jef/.emacs.d/elpa/archives/gnu/archive-contents" . 14546)
 ("/home/jef/.emacs.d/elpa/archives/marmalade/archive-contents" . 105425)
 ("/home/jef/.emacs.d/elpa/archives/melpa/archive-contents" . 300082)
 ("/home/jef/.emacs.d/elpa/archives/org/archive-contents" . 185)
 ("/home/jef/.emacs.d/elpa/auto-complete-20140726.303/auto-complete-autoloads.el" . 1716)
 ("/home/jef/.emacs.d/elpa/autopair-20140311.1211/autopair-autoloads.el" . 1237)
 ("/home/jef/.emacs.d/elpa/cider-20140802.643/cider-autoloads.el" . 3618)
 ("/home/jef/.emacs.d/elpa/clojure-mode-20140727.517/clojure-mode-autoloads.el" . 540)
 ("/home/jef/.emacs.d/elpa/dash-20140717.547/dash-autoloads.el" . 174)
 ("/home/jef/.emacs.d/elpa/deft-20131027.757/deft-autoloads.el" . 920)
 ("/home/jef/.emacs.d/elpa/epl-20140620.218/epl-autoloads.el" . 170)
 ("/home/jef/.emacs.d/elpa/erlang-20140605.1648/erlang-autoloads.el" . 5311)
 ("/home/jef/.emacs.d/elpa/git-commit-mode-20140605.520/git-commit-mode-autoloads.el" . 820)
 ("/home/jef/.emacs.d/elpa/git-rebase-mode-20140605.520/git-rebase-mode-autoloads.el" . 789)
 ("/home/jef/.emacs.d/elpa/go-mode-20140717.1606/go-mode-autoloads.el" . 2955)
 ("/home/jef/.emacs.d/elpa/haskell-mode-20140726.1852/haskell-mode-autoloads.el" . 24223)
 ("/home/jef/.emacs.d/elpa/htmlize-20130207.1202/htmlize-autoloads.el" . 2854)
 ("/home/jef/.emacs.d/elpa/magit-20140802.1532/magit-autoloads.el" . 26300)
 ("/home/jef/.emacs.d/elpa/markdown-mode-20131210.700/markdown-mode-autoloads.el" . 753)
 ("/home/jef/.emacs.d/elpa/multi-term-20140721.1422/multi-term-autoloads.el" . 1341)
 ("/home/jef/.emacs.d/elpa/nodejs-repl-20130520.842/nodejs-repl-autoloads.el" . 406)
 ("/home/jef/.emacs.d/elpa/php-mode-20140721.1613/php-mode-autoloads.el" . 910)
 ("/home/jef/.emacs.d/elpa/pkg-info-20140610.630/pkg-info-autoloads.el" . 3975)
 ("/home/jef/.emacs.d/elpa/popup-20140207.1702/popup-autoloads.el" . 177)
 ("/home/jef/.emacs.d/elpa/restclient-20140115.635/restclient-autoloads.el" . 644)
 ("/home/jef/.emacs.d/elpa/smex-20140425.1314/smex-autoloads.el" . 563)
 ("/home/jef/.emacs.d/elpa/web-mode-20140802.1044/web-mode-autoloads.el" . 416)
 ("/home/jef/.emacs.d/elpa/writegood-mode-20140605.734/writegood-mode-autoloads.el" . 902)
 ("/home/jef/.emacs.d/elpa/yaml-mode-20130310.2101/yaml-mode-autoloads.el" . 613)
 ("/home/jef/.emacs.d/init.el" . 1509)
 ("/home/jef/.kshrc" . 221)
 ("/home/jef/.profile" . 338)
 ("/home/jef/.wmii/wmiirc" . 204)
 ("/home/jef/.xsession" . 592))
