;;; -*- coding: utf-8 -*-
(("/home/jef/.emacs.d/init.el" . 4470)
 ("/home/jef/src/misaki/jef.me.uk/public/css/main.css" . 486)
 ("/home/jef/src/misaki/jef.me.uk/template/layouts/default.clj" . 375)
 ("/home/jef/src/misaki/jef.me.uk/_config.clj" . 206)
 ("/home/jef/src/misaki/jef.me.uk/template/index.html.clj" . 177)
 ("/home/jef/.bash_profile" . 1135)
 ("/home/jef/src/lazyblorg/dev/lazyblorg.org" . 28746)
 ("/home/jef/src/lazyblorg/templates/blog-format.org" . 4619)
 ("/home/jef/.emacs.d/elpa/auto-complete-20140726.303/auto-complete-autoloads.el" . 1710)
 ("/home/jef/.emacs.d/elpa/chess-2.0.4/chess-autoloads.el" . 4128)
 ("/home/jef/.emacs.d/elpa/cider-20140802.643/cider-autoloads.el" . 3538)
 ("/home/jef/.emacs.d/elpa/clojure-mode-20140727.517/clojure-mode-autoloads.el" . 502)
 ("/home/jef/.emacs.d/elpa/fakir-20140729.952/fakir-autoloads.el" . 224)
 ("/home/jef/.emacs.d/elpa/haskell-mode-20140726.1852/haskell-mode-autoloads.el" . 22373)
 ("/home/jef/.emacs.d/elpa/magit-20140802.1532/magit-autoloads.el" . 24907)
 ("/home/jef/.emacs.d/elpa/web-20140728.1508/web-autoloads.el" . 4158)
 ("/home/jef/.emacs.d/elpa/web-mode-20140802.1044/web-mode-autoloads.el" . 479)
 ("/home/jef/src/work/emacs/hello-world-utf8.el" . 699)
 ("/home/jef/src/work/emacs/emacs-web-server.el" . 191)
 ("/home/jef/src/lazyblorg/README.org" . 6515)
 ("/home/jef/.bashrc" . 3724)
 ("/home/jef/.emacs.d/elpa/ac-slime-20131005.326/ac-slime-autoloads.el" . 1449)
 ("/home/jef/.emacs.d/elpa/archives/gnu/archive-contents" . 14546)
 ("/home/jef/.emacs.d/elpa/archives/marmalade/archive-contents" . 105425)
 ("/home/jef/.emacs.d/elpa/archives/melpa/archive-contents" . 299822)
 ("/home/jef/.emacs.d/elpa/archives/org/archive-contents" . 185)
 ("/home/jef/.emacs.d/elpa/autopair-20140311.1211/autopair-autoloads.el" . 1237)
 ("/home/jef/.emacs.d/elpa/creole-20140705.414/creole-autoloads.el" . 4172)
 ("/home/jef/.emacs.d/elpa/dash-20140717.547/dash-autoloads.el" . 174)
 ("/home/jef/.emacs.d/elpa/db-20140421.1411/db-autoloads.el" . 167)
 ("/home/jef/.emacs.d/elpa/deft-20131027.757/deft-autoloads.el" . 920)
 ("/home/jef/.emacs.d/elpa/elnode-20140203.1506/elnode-autoloads.el" . 9238)
 ("/home/jef/.emacs.d/elpa/epl-20140620.218/epl-autoloads.el" . 171)
 ("/home/jef/.emacs.d/elpa/erlang-20140605.1648/erlang-autoloads.el" . 5311)
 ("/home/jef/.emacs.d/elpa/f-20140220.21/f-autoloads.el" . 164)
 ("/home/jef/.emacs.d/elpa/git-commit-mode-20140605.520/git-commit-mode-autoloads.el" . 821)
 ("/home/jef/.emacs.d/elpa/git-rebase-mode-20140605.520/git-rebase-mode-autoloads.el" . 788)
 ("/home/jef/.emacs.d/elpa/go-mode-20140717.1606/go-mode-autoloads.el" . 2955)
 ("/home/jef/.emacs.d/elpa/htmlize-20130207.1202/htmlize-autoloads.el" . 2864)
 ("/home/jef/.emacs.d/elpa/kv-20140108.734/kv-autoloads.el" . 168)
 ("/home/jef/.emacs.d/elpa/markdown-mode-20131210.700/markdown-mode-autoloads.el" . 753)
 ("/home/jef/.emacs.d/elpa/multi-term-20140721.1422/multi-term-autoloads.el" . 1340)
 ("/home/jef/.emacs.d/elpa/nodejs-repl-20130520.842/nodejs-repl-autoloads.el" . 405)
 ("/home/jef/.emacs.d/elpa/noflet-20140202.1451/noflet-autoloads.el" . 179)
 ("/home/jef/.emacs.d/elpa/org-20140730/org-autoloads.el" . 27230)
 ("/home/jef/.emacs.d/elpa/org-20140730/org-loaddefs.el" . 86900)
 ("/home/jef/.emacs.d/elpa/org-20140730/org-loaddefs.ics" . 182)
 ("/home/jef/.emacs.d/elpa/org-plus-contrib-20140730/org-loaddefs.el" . 133946)
 ("/home/jef/.emacs.d/elpa/org-plus-contrib-20140730/org-plus-contrib-autoloads.el" . 41989)
 ("/home/jef/.emacs.d/elpa/php-extras-2.2.0.20140405/php-extras-autoloads.el" . 2660)
 ("/home/jef/.emacs.d/elpa/php-mode-20140721.1613/php-mode-autoloads.el" . 909)
 ("/home/jef/.emacs.d/elpa/phpunit-20140505.352/phpunit-autoloads.el" . 660)
 ("/home/jef/.emacs.d/elpa/pkg-info-20140610.630/pkg-info-autoloads.el" . 3975)
 ("/home/jef/.emacs.d/elpa/poker-0.1/poker-autoloads.el" . 399)
 ("/home/jef/.emacs.d/elpa/popup-20140207.1702/popup-autoloads.el" . 176)
 ("/home/jef/.emacs.d/elpa/restclient-20140115.635/restclient-autoloads.el" . 642)
 ("/home/jef/.emacs.d/elpa/s-20140714.707/s-autoloads.el" . 165)
 ("/home/jef/.emacs.d/elpa/smex-20140425.1314/smex-autoloads.el" . 563)
 ("/home/jef/.emacs.d/elpa/solarized-theme-20140714.2043/solarized-theme-autoloads.el" . 593)
 ("/home/jef/.emacs.d/elpa/writegood-mode-20140605.734/writegood-mode-autoloads.el" . 902)
 ("/home/jef/.emacs.d/elpa/yaml-mode-20130310.2101/yaml-mode-autoloads.el" . 613)
 ("/home/jef/org/todo.ics" . 162)
 ("/home/jef/org/todo.org" . 1141)
 ("/home/jef/org/work.org" . 81)
 ("/var/www/jamesf.me.uk/public/wp-config.php" . 1122))
